MusicBotPlayer/MainWindow.xaml

<Window x:Class="MusicBotPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicBotPlayer"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="716.805" Width="1251.5">

    <Window.DataContext>
        <local:ApplicationViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:ArtistListConcaternatorConverter x:Key="ArtistListConcaternatorConverter"/>
        <local:SelectImageConverter x:Key="SelectImageConverter"/>
        <local:MsToStringConverter x:Key="MsToStringConverter"/>
        <local:ArtistIEnumerableConcaternatorConverter x:Key="ArtistIEnumerableConcaternatorConverter"/>
        <local:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
        <local:SelectImageNullableConverter x:Key="SelectImageNullableConverter"/>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <!-- Side Menu Bar -->
            <ColumnDefinition Width="250"/>
            <!-- Main Content Area -->
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Side Menu Bar -->
        <Grid Background="{StaticResource BackgroundDarkBrush}"
              Grid.Column="0"
              HorizontalAlignment="Stretch"
              >

            <Canvas>

                <!-- Title -->
                <TextBlock HorizontalAlignment="Left" 
                           Text="Music Bot Player" 
                           FontFamily="Microsoft Sans Serif"
                           FontSize="26"
                           Foreground="White"
                           VerticalAlignment="Top" 
                           Height="31" 
                           Width="199" 
                           Canvas.Left="22" 
                           Canvas.Top="19"/>

                <!-- Integrations text -->
                <TextBlock HorizontalAlignment="Left" 
                           TextWrapping="Wrap" 
                           Text="Integrations" 
                           FontFamily="Microsoft Sans Serif"
                           Foreground="White"
                           VerticalAlignment="Top" 
                           Height="18" 
                           Width="68" 
                           Canvas.Left="22" 
                           Canvas.Top="75"/>

                <!-- Spotify button -->
                <local:SideMenuButton x:Name="SpotifyButton"
                                      IsSelected="{Binding SpotifyViewModel.IsSelected,
                                      UpdateSourceTrigger=PropertyChanged, FallbackValue=true}"
                                      Command="{Binding SideMenuButtonClickedCommand}"
                                      Click="SideMenuButton_Click"
                                      Text="Spotify" 
                                      Height="54" 
                                      Canvas.Left="31" 
                                      Canvas.Top="98" 
                                      Width="170"
                                      />

                <!-- Youtube button -->
                <local:SideMenuButton x:Name="YouTubeButton"
                                      Text="Youtube"
                                      IsSelected="{Binding YoutubeViewModel.IsSelected, 
                                      UpdateSourceTrigger=PropertyChanged}"
                                      Command="{Binding SideMenuButtonClickedCommand}"
                                      Click="SideMenuButton_Click" 
                                      Height="54" 
                                      Canvas.Left="31" 
                                      Canvas.Top="157" 
                                      Width="171"
                                      />

                <!-- Queue button -->
                <local:SideMenuButton x:Name="QueueButton"
                                      Text="Queue"
                                      IsSelected="{Binding YoutubeViewModel.IsSelected, 
                                      UpdateSourceTrigger=PropertyChanged}"
                                      Command="{Binding SideMenuButtonClickedCommand}"
                                      Click="SideMenuButton_Click" 
                                      Height="54" 
                                      Canvas.Left="31" 
                                      Canvas.Top="216" 
                                      Width="171"
                                      />

            </Canvas>
        </Grid>
        
        <!-- Spotify Authentication Browser window -->
        <cefSharp:ChromiumWebBrowser x:Name="browser"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Panel.ZIndex="1"
                                     Grid.ColumnSpan="2"
                                     Margin="0 0 0 94"/>
        
        <!-- Spotify Content Area -->
        <Border Grid.Column="1"
                x:Name="SpotifyGrid"
                Background="{StaticResource BackgroundDarkBrush}"
                BorderBrush="DimGray"
                BorderThickness="1 0 0 0">

            <Grid DataContext="{Binding SpotifyViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Back button -->
                <Canvas HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Panel.ZIndex="1">

                    <StackPanel Orientation="Horizontal" 
                                x:Name="BackButton"
                                Visibility="Collapsed"
                                PreviewMouseDown="BackButton_PreviewMouseDown"
                                Canvas.Left="11" 
                                Canvas.Top="265">
                        <Button Width="30"
                                Height="30" 
                                FontFamily="{StaticResource FontAwesome}"
                                Content="{StaticResource FontAwesomeLeftArrowIcon}"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="White"
                                />
                        <TextBlock Text="Back"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   />
                    </StackPanel>


                </Canvas>

                <!-- Search Bar -->
                <Canvas Grid.Row="0"
                        Width="460"
                        Height="60"
                        VerticalAlignment="Center"
                        >
                    
                    <Border Height="46" Width="47" Canvas.Left="10" Canvas.Top="10"
                            CornerRadius="27"
                            BorderBrush="{StaticResource BackgroundPurpleGradient}"
                            Background="{StaticResource BackgroundPurpleGradient}"
                            Panel.ZIndex="1"
                            >
                        <TextBlock Text="{StaticResource FontAwesomeSearchIcon}" 
                                   FontFamily="{StaticResource FontAwesome}"
                                   FontSize="23"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="12,10,13,12"/>
                    </Border>

                    <TextBox Background="{StaticResource BackgroundFlatGrayGradient}"
                             AcceptsReturn="False"
                             BorderThickness="0" 
                             Width="400"
                             Height="30"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Padding="15 0 0 0"
                             Foreground="White"
                             CaretBrush="White"
                             KeyDown="SpotifySearchBar_KeyDown" 
                             Canvas.Left="54" 
                             Canvas.Top="18"/>
                </Canvas>

                <!-- Horizontal Menu Bar -->
                <local:HorizontalMenuBar x:Name="horizontalMenuBar"
                                         Grid.Row="1"
                                         />

                <!-- Search result window -->
                <TabControl HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0 0 0 94"
                            Panel.ZIndex="0"
                            Grid.Row="2"
                            Style="{StaticResource SearchTabControl}"
                            >
                    <!-- Album Tab -->
                    <TabItem Header="Albums" 
                             Height="100"
                             Width="100"
                             >
                        <Grid>
                            <!-- Album List View -->
                            <ListView HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      x:Name="AlbumListView"
                                      Style="{StaticResource CustomListView}"
                                      BorderThickness="0"
                                      Panel.ZIndex="0"
                                      HorizontalContentAlignment="Stretch"
                                      ItemsSource="{Binding Albums, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <local:AlbumSearchItem ArtistNames="{Binding artists, 
                                                               Converter={StaticResource ArtistListConcaternatorConverter}}"
                                                               AlbumImage="{Binding images,
                                                               Converter={StaticResource SelectImageConverter}}"
                                                               AlbumName="{Binding name}"
                                                               AlbumId="{Binding id}"
                                                               HorizontalAlignment="Stretch"
                                                               Click="AlbumSearchItem_Click"
                                                               />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!-- Album tracks List View -->
                            <ListView HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      x:Name="AlbumTracksListView"
                                      Visibility="Collapsed"
                                      Panel.ZIndex="1"
                                      Style="{StaticResource CustomListView}"
                                      HorizontalContentAlignment="Stretch"
                                      ItemsSource="{Binding AlbumsTracks, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <local:TrackSearchItem TrackArtists="{Binding artists,
                                                               Converter={StaticResource ArtistListConcaternatorConverter}}"
                                                               TrackName="{Binding name}"
                                                               TrackLength="{Binding duration_ms,
                                                               Converter={StaticResource MsToStringConverter}}"
                                                               TrackId="{Binding id}"
                                                               PlayButtonClick="TrackSearchItem_Click"
                                                               />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </TabItem>

                    <!-- Tracks Tab -->
                    <TabItem Header="Tracks" Width="100"
                                 Height="100"
                                 >

                        <!-- Album tracks List View -->
                        <ListView HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  x:Name="TracksListView"
                                  Style="{StaticResource CustomListView}"
                                  HorizontalContentAlignment="Stretch"
                                  ItemsSource="{Binding Tracks, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:TrackSearchItem TrackArtists="{Binding artists,
                                                           Converter={StaticResource ArtistListConcaternatorConverter}}"
                                                           TrackName="{Binding name}"
                                                           TrackLength="{Binding duration_ms,
                                                           Converter={StaticResource MsToStringConverter}}"
                                                           TrackId="{Binding id}"
                                                           PlayButtonClick="TrackSearchItem_Click"
                                                           />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>

                    <!-- Playlists Tab -->
                    <TabItem Header="Playlists" Width="100"
                             Height="100"
                             >
                        <ListView HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Style="{StaticResource CustomListView}"
                                  HorizontalContentAlignment="Stretch"
                                  ItemsSource="{Binding Playlists, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:PlaylistSearchItem PlaylistName="{Binding name}"
                                                              PlaylistImage="{Binding images,
                                                              Converter={StaticResource SelectImageNullableConverter}}"
                                                              />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>

                    <!-- Artists Tab -->
                    <TabItem Header="Artists" Width="100"
                                 Height="100">
                        <ListView HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          ItemsSource="{Binding Artists, UpdateSourceTrigger=PropertyChanged}">


                        </ListView>
                    </TabItem>
                </TabControl>

            </Grid>

        </Border>

        <!-- Youtube Content Area -->
        <Grid Grid.Column="1"
              x:Name="YoutubeGrid"
              DataContext="YoutubeViewModel">

            <Grid.RowDefinitions>
                <!-- Search Bar -->
                <RowDefinition Height="*"/>
                <!-- Video display -->
                <RowDefinition Height="7.5*"/>
            </Grid.RowDefinitions>

            <!-- Search Bar -->
            <Canvas Grid.Row="0"
                    Width="460"
                    Height="60"
                    VerticalAlignment="Center"
                    >

                <Border Height="46" Width="47" Canvas.Left="10" Canvas.Top="10"
                            CornerRadius="27"
                            BorderBrush="{StaticResource BackgroundPurpleGradient}"
                            Background="{StaticResource BackgroundPurpleGradient}"
                            Panel.ZIndex="1"
                            >
                    <TextBlock Text="{StaticResource FontAwesomeSearchIcon}" 
                                   FontFamily="{StaticResource FontAwesome}"
                                   FontSize="23"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="12,10,13,12"/>
                </Border>

                <TextBox Background="{StaticResource BackgroundFlatGrayGradient}"
                         AcceptsReturn="False"
                         BorderThickness="0" 
                         Width="400"
                         Height="30"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Padding="15 0 0 0"
                         Foreground="White"
                         CaretBrush="White"
                         KeyDown="YoutubeSearchBar_KeyDown" 
                         Canvas.Left="54" 
                         Canvas.Top="18"/>
            </Canvas>

            <ListView HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      x:Name="YoutubeListView"
                      Style="{StaticResource CustomListView}"
                      BorderThickness="0"
                      Panel.ZIndex="0"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding , UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:AlbumSearchItem ArtistNames="{Binding artists, 
                                               Converter={StaticResource ArtistListConcaternatorConverter}}"
                                               AlbumImage="{Binding images,
                                               Converter={StaticResource SelectImageConverter}}"
                                               AlbumName="{Binding name}"
                                               AlbumId="{Binding id}"
                                               HorizontalAlignment="Stretch"
                                               Click="AlbumSearchItem_Click"
                                               />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <!-- Queue Content Area -->
        <Border Grid.Column="1"
                x:Name="QueueGrid"
                BorderBrush="DimGray"
                BorderThickness="0 0 0 1"
                Visibility="Collapsed"
                Background="{StaticResource BackgroundDarkBrush}"
                DataContext="{Binding QueueViewModel}">
            <Grid>
                <!-- Queue List View -->
                <ListView HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          x:Name="QueueListView"
                          Style="{StaticResource CustomListView}"
                          BorderThickness="0"
                          Panel.ZIndex="0"
                          HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding Queue, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:QueueItem AlbumImage="{Binding Image, UpdateSourceTrigger=PropertyChanged}"
                                             TrackArtists="{Binding Artists,
                                             Converter={StaticResource ArtistIEnumerableConcaternatorConverter}}"
                                             TrackName="{Binding Name}"
                                             TrackLength="{Binding Duration}"
                                             DeleteButtonClick="QueueItem_DeleteButtonClick"
                                             />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <!-- Music Controller -->
        <Border Grid.ColumnSpan="2"
                BorderBrush="DimGray"
                BorderThickness="0 2 0 0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                >

            <Grid Background="{StaticResource BackgroundGrayBrush}"
                  Height="90"
                  DataContext="{Binding QueueViewModel}"
                  HorizontalAlignment="Stretch"
                  >

                <Grid.ColumnDefinitions>
                    <!-- Track's album image -->
                    <ColumnDefinition Width="110" />
                    <!-- Track's name and artist -->
                    <ColumnDefinition Width="250"/>
                    <!-- Blank space -->
                    <ColumnDefinition Width="*"/>
                    <!-- Media buttons -->
                    <ColumnDefinition Width="200"/>
                    <!-- Blank space -->
                    <ColumnDefinition Width="2.5*"/>

                </Grid.ColumnDefinitions>


                <!-- Album Art -->
                <Border VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Padding="5">
                    <Image Grid.Column="0"
                           Source="{Binding CurrentlyPlayingTrack.Image}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                </Border>

                <!-- Track Details -->
                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            >

                    <!-- Artist Name -->
                    <TextBlock HorizontalAlignment="Left" 
                               Margin="10 35 0 5"
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top"
                               Foreground="White"
                               >
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" 
                                 FontSize="16" 
                                 Text="{Binding CurrentlyPlayingTrack.Artists,
                                        Converter={StaticResource ArtistIEnumerableConcaternatorConverter},
                                        FallbackValue='-'}"/>
                        </TextBlock.Inlines>
                    </TextBlock>

                    <!-- Track Name -->
                    <TextBlock Text="{Binding CurrentlyPlayingTrack.Name,
                                        FallbackValue='-'}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               Margin="10 0 0 0"
                               Foreground="White" 
                               />

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            Margin="10 10 5 5"
                            >

                    <TextBlock Text="{Binding CurrentPointInTrack, UpdateSourceTrigger=PropertyChanged,
                               Converter={StaticResource TimeSpanToStringConverter}}"
                               Margin="0 1 10 0"
                               Foreground="White"
                               VerticalAlignment="Center"/>

                    <!-- Slider -->
                    <Slider Style="{StaticResource CustomThumb_Slider}"
                            Width="1020"
                            x:Name="slider"
                            Minimum="0"
                            ValueChanged="Slider_ValueChanged"
                            />

                    <TextBlock Text="{Binding TrackDuration, UpdateSourceTrigger=PropertyChanged,
                               FallbackValue='0:00', Converter={StaticResource TimeSpanToStringConverter}}"
                               Margin="10 1 0 0"
                               Foreground="White"/>

                </StackPanel>


                <!-- Media Buttons -->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch">

                    <!-- Previous Button -->
                    <Button FontFamily="{StaticResource FontAwesomeSolid}"
                            Content="{StaticResource FontAwesomeSolidBackwardIcon}"
                            Background="Transparent"
                            Command="{Binding PreviousTrackCommand}"
                            BorderThickness="0"
                            FontSize="30"
                            Foreground="{StaticResource BackgroundPurpleGradient}"
                            Width="40"
                            Height="40" 
                            Grid.Column="3"
                            Margin="10 40 10 10"
                            />

                    <!-- Play/Pause Button -->
                    <Button Width="40"
                            Height="40"
                            Background="Transparent"
                            BorderThickness="0"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Content="{StaticResource FontAwesomeSolidPlayIcon}" 
                            Foreground="{StaticResource BackgroundPurpleGradient}"
                            FontSize="30"
                            Grid.Column="3"
                            Margin="10 40 10 10"
                            />

                    <!-- Next Button -->
                    <Button Width="40"
                            Height="40"
                            x:Name="NextSongButton"
                            Background="Transparent"
                            Command="{Binding NextTrackCommand}"
                            BorderThickness="0"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Content="{StaticResource FontAwesomeSolidForwardIcon}" 
                            Foreground="{StaticResource BackgroundPurpleGradient}"
                            FontSize="30"
                            Grid.Column="3"
                            Margin="10 40 10 10"
                            />

                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</Window>
