MusicBotPlayer/MainWindow.xaml

<Window x:Class="MusicBotPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicBotPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="712.805" Width="1170.5">

    <Window.DataContext>
        <local:ApplicationViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <!-- Side Menu Bar -->
            <ColumnDefinition Width="250"/>
            <!-- Main Content Area -->
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Side Menu Bar -->
        <Grid Background="{StaticResource BackgroundDarkBrush}"
              Grid.Column="0"
              HorizontalAlignment="Stretch"
              >

            <Canvas>

                <TextBlock HorizontalAlignment="Left" 
                           Text="Music Bot Player" 
                           FontFamily="Microsoft Sans Serif"
                           FontSize="26"
                           Foreground="White"
                           VerticalAlignment="Top" 
                           Height="31" 
                           Width="199" 
                           Canvas.Left="22" 
                           Canvas.Top="19"/>

                <TextBlock HorizontalAlignment="Left" 
                           TextWrapping="Wrap" 
                           Text="Integrations" 
                           FontFamily="Microsoft Sans Serif"
                           Foreground="White"
                           VerticalAlignment="Top" 
                           Height="18" 
                           Width="68" 
                           Canvas.Left="22" 
                           Canvas.Top="75"/>

                <local:SideMenuButton x:Name="YouTubeButton"
                                      Text="Youtube"
                                      IsSelected="{Binding YoutubeViewModel.IsSelected, 
                                      UpdateSourceTrigger=PropertyChanged}"
                                      Command="{Binding SideMenuButtonClickedCommand}"
                                      Click="SideMenuButton_Click" 
                                      Height="54" 
                                      Canvas.Left="31" 
                                      Canvas.Top="157" 
                                      Width="171"
                                      />

                <local:SideMenuButton x:Name="SpotifyButton"
                                      IsSelected="{Binding SpotifyViewModel.IsSelected,
                                      UpdateSourceTrigger=PropertyChanged, FallbackValue=true}"
                                      Command="{Binding SideMenuButtonClickedCommand}"
                                      Click="SideMenuButton_Click"
                                      Text="Spotify" 
                                      Height="54" 
                                      Canvas.Left="31" 
                                      Canvas.Top="98" 
                                      Width="170"
                                      />
            </Canvas>
        </Grid>

        <!-- Main Content Area -->
        <Border Grid.Column="1"
                Background="{StaticResource BackgroundDarkBrush}"
                BorderBrush="DimGray"
                BorderThickness="1 0 0 0">

            <Grid DataContext="{Binding SpotifyViewModel}" >
                <Canvas>

                    <!-- Search Bar -->
                    <Border Height="46" Width="47" Canvas.Left="234" Canvas.Top="19"
                            CornerRadius="27"
                            BorderBrush="{StaticResource BackgroundPurpleGradient}"
                            Background="{StaticResource BackgroundPurpleGradient}"
                            Panel.ZIndex="1"
                            >
                        <TextBlock Text="{StaticResource FontAwesomeSearchIcon}" 
                                   FontFamily="{StaticResource FontAwesome}"
                                   FontSize="23"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>

                    <Border Canvas.Left="263" Canvas.Top="27"
                            Width="330"
                            Height="30"
                            Panel.ZIndex="0"
                            >
                        <TextBox Background="{StaticResource BackgroundFlatGrayGradient}"
                                 AcceptsReturn="False"
                                 BorderThickness="0" 
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Padding="25 0 0 0"
                                 Foreground="White"
                                 CaretBrush="White"
                                 KeyDown="SearchBar_KeyDown"/>

                    </Border>

                    <local:HorizontalMenuBar Height="94" Canvas.Left="10" Canvas.Top="65" Width="865"/>

                    <WebBrowser x:Name="browser"
                                Width="839"
                                Height="402" Canvas.Left="36" Canvas.Top="169"
                                />

                </Canvas>
            </Grid>

        </Border>

        <!-- Music Controller -->
        <Border Grid.ColumnSpan="2"
                BorderBrush="DimGray"
                BorderThickness="0 2 0 0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                >

            <Grid Background="{StaticResource BackgroundGrayBrush}"
                  Height="90"
                  HorizontalAlignment="Stretch"
                  >

                <Canvas>

                    <Button Content="Back"
                            Width="40"
                            Height="40" 
                            Canvas.Left="550" 
                            Canvas.Top="40"
                            />

                    <Button Width="40"
                            Height="40"
                            Content="Play/Pause" 
                            RenderTransformOrigin="0.25,0.269" 
                            Canvas.Left="616" 
                            Canvas.Top="40"/>

                    <Button Width="40"
                            Height="40"
                            Content="Forward" 
                            Canvas.Left="684" 
                            Canvas.Top="40"/>

                    <Slider VerticalAlignment="Top" 
                            Width="1037" 
                            Canvas.Left="115" 
                            Canvas.Top="12"/>

                    <Image HorizontalAlignment="Left" 
                           Source="Images/AlbumPlaceholder.PNG"
                           Height="70" 
                           VerticalAlignment="Top" 
                           Width="89" 
                           Canvas.Left="10" 
                           Canvas.Top="10"/>

                    <TextBlock HorizontalAlignment="Left" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top"
                               Foreground="White" Canvas.Left="115" Canvas.Top="37"
                               >

                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" FontSize="16" Text="Artist Name"/>
                        </TextBlock.Inlines>

                    </TextBlock>

                    <TextBlock HorizontalAlignment="Left" 
                               Text="Song Name which runs off eventually with elip"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Top"
                               Foreground="White" 
                               Width="209" 
                               Canvas.Left="115" 
                               Canvas.Top="63"
                               />

                </Canvas>

            </Grid>
        </Border>

    </Grid>
</Window>
