MusicBotPlayer/Controls/HorizontalMenuBar.xaml

<UserControl x:Class="MusicBotPlayer.HorizontalMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicBotPlayer"
             mc:Ignorable="d" Height="94.386" Width="496.822">
    <Grid Height="70"
          Width="480"
          MouseLeave="Grid_MouseLeave">

        <Border x:Name="canBorder"
                
                Panel.ZIndex="1"
                BorderThickness="0 0 0 4"
                Width="118"
                Margin="1 0 0 0.5"
                Height="70"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                BorderBrush="{StaticResource BackgroundPurpleGradient}"
                >
        </Border>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Width="120"
                    Height="70"
                    MouseEnter="Button_MouseEnter"
                    Background="{StaticResource BackgroundPurpleGradient}"
                    Click="Button_Click"
                    Grid.Column="0"
                    />

            <Button Width="120"
                    Height="70"
                    MouseEnter="Button_MouseEnter"
                    Click="Button_Click"
                    Grid.Column="1"
                    />

            <Button Width="120"
                    Height="70"
                    MouseEnter="Button_MouseEnter"
                    Click="Button_Click"
                    Grid.Column="2"
                    />

            <Button Width="120"
                    Height="70"
                    MouseEnter="Button_MouseEnter"
                    Click="Button_Click"
                    Grid.Column="3"
                    />


        </Grid>

    </Grid>
</UserControl>
