MusicBotPlayer/Styles/TabControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MusicBotPlayer">

    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Colours.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Side Menu Button -->
    <Style TargetType="{x:Type TabControl}" x:Key="SearchTabControl" BasedOn="{StaticResource {x:Type TabControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel Name="HeaderPanel"
                                  Grid.Row="0"
                                  Panel.ZIndex="1" 
                                  Margin="0,0,4,-1" 
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  HorizontalAlignment="Center"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid Height="40"
                                                              Name="Border"
                                                              >
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                                                                  HorizontalAlignment="Center"
                                                                                  ContentSource="Header" 
                                                                                  RecognizesAccessKey="True">
                                        <ContentPresenter.ContentTemplate>
                                            <ItemContainerTemplate>
                                                <TextBlock Text="{TemplateBinding Content}"
                                                                           Foreground="{Binding ElementName=ContentSite, Path=Tag}"/>
                                            </ItemContainerTemplate>
                                        </ContentPresenter.ContentTemplate>
                                    </ContentPresenter>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="ContentSite" Property="Tag" Value="White"/>
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundPurpleGradient}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="ContentSite" Property="Tag" Value="{StaticResource ForegroundGrayBrush}"/>
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundFlatGrayGradient}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="DarkRed" />
                                        <Setter Property="Foreground" Value="DarkGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>