MusicBotPlayer/Controls/HorizontalMenu/HorizontalMenuBar.xaml

<UserControl x:Class="MusicBotPlayer.HorizontalMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicBotPlayer"
             mc:Ignorable="d">
    <Grid Height="70"
          Width="800"
          MouseLeave="Grid_MouseLeave">

        <Border x:Name="canBorder"
                Panel.ZIndex="1"
                BorderThickness="0 0 0 3"
                Width="199"
                Margin="1 0 0 0"
                Height="70"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                BorderBrush="{StaticResource BackgroundPurpleGradient}"
                >
        </Border>

        <Grid HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <local:HorizontalMenuButton Text="Search"
                                            MouseEnter="Button_MouseEnter"
                                            Click="HorizontalMenuButton_Click"
                                            Grid.Column="0"
                                            x:Name="button1"
                                            />

            <local:HorizontalMenuButton Text="My Library"
                                        MouseEnter="Button_MouseEnter"
                                        Click="HorizontalMenuButton_Click"
                                        Grid.Column="1"
                                        x:Name="button2"
                                        />

            <local:HorizontalMenuButton Text="Test"
                                        MouseEnter="Button_MouseEnter"
                                        Click="HorizontalMenuButton_Click"
                                        Grid.Column="2"
                                        x:Name="button3"
                                        />

            <local:HorizontalMenuButton Text="Test"
                                        MouseEnter="Button_MouseEnter"
                                        Click="HorizontalMenuButton_Click"
                                        Grid.Column="3"
                                        x:Name="button4"
                                        />


        </Grid>

    </Grid>
</UserControl>
