MusicBotPlayer/Controls/Queue/QueueItem.xaml

<UserControl x:Class="MusicBotPlayer.QueueItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicBotPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Track's Album Image -->
            <ColumnDefinition Width="170"/>
            <!-- Track's name and artist -->
            <ColumnDefinition Width="200"/>
            <!-- Blank Space button -->
            <ColumnDefinition Width="7*" />
            <!-- Duration -->
            <ColumnDefinition Width="70"/>
            <!-- Blank Space button -->
            <ColumnDefinition Width="*" />
            <!-- Delete button -->
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!-- Album Image -->
        <Border Padding="10">
            <Image Grid.Column="0"
                   
                   />
        </Border>

        <!-- Track details -->
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">

            <TextBlock Foreground="{StaticResource BackgroundPurpleGradient}"
                       Margin="15 20 0 0"
                       Text="Song Name"
                       FontSize="20"
                       />

            <TextBlock Foreground="White"
                       Text="Artist Names"
                       Margin="15 0 0 0"
                       FontSize="15"
                       />

        </StackPanel>

        <!--Download Progress Bar -->
        <ProgressBar Width="500"
                     Height="10"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Margin="15 40 0 0"
                     Grid.ColumnSpan="3"/>

        <!--Download Progress Status -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Left"
                    Height="30"
                    Margin="15 80 0 0">

            <TextBlock Text="Progress: "
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="15"/>

            <TextBlock Text="0%"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="15"/>
        </StackPanel>

        <TextBlock Text="0:00"
                   Grid.Column="3"
                   Foreground="White"
                   FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <!-- Delete button -->
        <TextBlock Grid.Column="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="{StaticResource FontAwesomeSolid}"
                   Text="{StaticResource FontAwesomeSolidCross}"
                   FontSize="40"
                   Foreground="{StaticResource BackgroundPurpleGradient}"/>
        
        
    </Grid>
</UserControl>
