MusicBotPlayer/Controls/Queue/QueueItem.xaml

<UserControl x:Class="MusicBotPlayer.QueueItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicBotPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Track's Album Image -->
            <ColumnDefinition Width="160"/>
            <!-- Track's name and artist -->
            <ColumnDefinition Width="200"/>
            <!-- Blank Space button -->
            <ColumnDefinition Width="10*" />
            <!-- Duration -->
            <ColumnDefinition Width="70"/>
            <!-- Blank Space button -->
            <ColumnDefinition Width="*" />
            <!-- Delete button -->
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!-- Album Image -->
        <Border Padding="15">
            <Image Grid.Column="0"
                   Height="100"
                   Width="100"
                   Source="{Binding AlbumImage, RelativeSource={
                           RelativeSource AncestorType={x:Type local:QueueItem}}}"
                   />
        </Border>

        <!-- Track details -->
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">

            <TextBlock Foreground="{StaticResource BackgroundPurpleGradient}"
                       Margin="15 0 0 0"
                       Text="{Binding TrackName, RelativeSource={
                       RelativeSource AncestorType={x:Type local:QueueItem}},
                       FallbackValue='Song Name'}"
                       FontSize="20"
                       />

            <TextBlock Foreground="White"
                       Text="{Binding TrackArtists, RelativeSource={
                       RelativeSource AncestorType={x:Type local:QueueItem}},
                       FallbackValue='Artists'}"
                       Margin="15 7 0 0"
                       FontSize="15"
                       />

        </StackPanel>

        <TextBlock Text="{Binding TrackLength, RelativeSource={
                         RelativeSource AncestorType={x:Type local:QueueItem}},
                         FallbackValue='0:00'}"
                   Grid.Column="3"
                   Foreground="White"
                   FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <!-- Delete button -->
        <TextBlock Grid.Column="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="{StaticResource FontAwesomeSolid}"
                   Text="{StaticResource FontAwesomeSolidCross}"
                   FontSize="40"
                   PreviewMouseDown="DeleteButton_PreviewMouseDown"
                   Foreground="{StaticResource BackgroundPurpleGradient}"/>
        
        
    </Grid>
</UserControl>
