MusicBotPlayer/Controls/YoutubeSearch/YoutubeSearchItem.xaml

<UserControl x:Class="MusicBotPlayer.YoutubeSearchItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicBotPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000">
    
    <Border BorderThickness="0 1 0 0"
            BorderBrush="White"
            Padding="25"
            Background="{StaticResource BackgroundDarkBrush}"
            >

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              >

            <Grid.ColumnDefinitions>
                <!-- Video Image -->
                <ColumnDefinition Width="150"/>
                <!-- Title + other info -->
                <ColumnDefinition Width="300"/>
                <!-- Blank -->
                <ColumnDefinition Width="*"/>
                <!-- Play button -->
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!-- Video Image -->
            <Grid Grid.Column="0">
                <Image HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="{Binding VideoImage, RelativeSource={
                       RelativeSource AncestorType={x:Type local:YoutubeSearchItem}}}"/>

                <Grid HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Width="{Binding ElementName=timeText, Path=ActualWidth}"
                      Height="{Binding ElementName=timeText, Path=ActualHeight}"
                      Background="{StaticResource BackgroundDarkBrush}"
                      Panel.ZIndex="1"/>

                <TextBlock VerticalAlignment="Bottom"
                           Panel.ZIndex="2"
                           x:Name="timeText"
                           HorizontalAlignment="Right"
                           Text="{Binding VideoDuration, RelativeSource={
                           RelativeSource AncestorType={x:Type local:YoutubeSearchItem}}}"
                           FontSize="10"
                           Foreground="White"/>
            </Grid>


            <!-- Video Info -->
            <StackPanel Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical"
                        Margin="10 0 0 0"
                        >

                <!-- Video Title -->
                <TextBlock Foreground="White"
                           FontFamily="Roboto"
                           Margin="0 5 0 0"
                           HorizontalAlignment="Stretch">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold"
                             FontSize="25" 
                             Text="{Binding VideoName, RelativeSource={
                             RelativeSource AncestorType={x:Type local:YoutubeSearchItem}}}" />
                    </TextBlock.Inlines>
                </TextBlock>

                <!-- Channel Info -->
                <StackPanel Orientation="Horizontal"
                            Margin="0 4 0 0">

                    <!-- Channel Lable -->
                    <TextBlock Foreground="White"
                               
                               FontSize="15"
                               FontFamily="Roboto"
                               Text="Channel: "/>

                    <!-- Channel Name -->
                    <TextBlock Margin="5 0 0 0"
                               Foreground="White"
                               FontFamily="Roboto"
                               FontSize="15"
                               Text="{Binding ChannelName, RelativeSource={
                               RelativeSource AncestorType={x:Type local:YoutubeSearchItem}}}">
                    </TextBlock>
                </StackPanel>

                <!-- Video Description-->
                <TextBlock Margin="0 25 0 0"
                           FontFamily="Roboto"
                           FontSize="12"
                           Foreground="White"
                           MaxHeight="40"
                           TextWrapping="WrapWithOverflow"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding VideoDescription, RelativeSource={
                           RelativeSource AncestorType={x:Type local:YoutubeSearchItem}}}"
                           />
                
            </StackPanel>

            <Button Grid.Column="3"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontAwesomeRegular}"
                    Content="{StaticResource FontAwesomeRegularPlayButtonCircle}"
                    Foreground="{StaticResource BackgroundPurpleGradient}"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="80"
                    Click="PlayButton_Click"
                    />

        </Grid>
    </Border>
</UserControl>
