MusicBotPlayer/Controls/SpotifySearch/AlbumSearchItem.xaml

<UserControl x:Class="MusicBotPlayer.AlbumSearchItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicBotPlayer"
             mc:Ignorable="d">

    <Border BorderThickness="0 1 0 0"
            BorderBrush="White"
            Background="{StaticResource BackgroundDarkBrush}"
            Padding="10"
            >
        <Grid PreviewMouseDown="Grid_PreviewMouseDown"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              >
            <Grid.ColumnDefinitions>
                <!-- Album Image-->
                <ColumnDefinition Width="110"/>
                <!-- Album and Artist Name-->
                <ColumnDefinition Width="400"/>
                <!-- Blank Space -->
                <ColumnDefinition Width="*"/>
                <!-- Arrow -->
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!-- Album Image -->
            <Grid Grid.Column="0"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
                <Image Width="90"
                       Height="90"
                       Source="{Binding AlbumImage, RelativeSource={
                       RelativeSource AncestorType={x:Type local:AlbumSearchItem}}}"/>
            </Grid>

            <!-- Album and Artist Name-->
            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Stretch">

                <TextBlock Margin="0 25 0 0"
                           FontFamily="Microsoft Sans Serif"
                           Text="{Binding AlbumName, RelativeSource={
                           RelativeSource AncestorType={x:Type local:AlbumSearchItem}}}"
                           FontSize="20"
                           Panel.ZIndex="1"
                           Foreground="White"
                           />

                <TextBlock FontFamily="Microsoft Sans Serif"
                           Text="{Binding ArtistNames, RelativeSource={
                           RelativeSource AncestorType={x:Type local:AlbumSearchItem}}}"
                           Margin="0 5 0 0"
                           Foreground="White"
                           FontSize="15"
                           />
            </StackPanel>

            <!-- Arrow -->
            <TextBlock Grid.Column="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="50"
                   FontFamily="{StaticResource FontAwesome}"
                   Text="{StaticResource FontAwesomeRightArrowIcon}"
                   Foreground="White"
                   />
        </Grid>
    </Border>
</UserControl>
