MusicBotPlayer/Controls/SpotifySearch/PlaylistSearchItem.xaml

<UserControl x:Class="MusicBotPlayer.PlaylistSearchItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicBotPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">

    <Border BorderThickness="0 1 0 0"
            BorderBrush="White"
            Background="{StaticResource BackgroundDarkBrush}"
            Padding="10"
            PreviewMouseDown="PlaylistSearchItem_PreviewMouseDown"
            >
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              >
            <Grid.ColumnDefinitions>
                <!-- Playlist Image-->
                <ColumnDefinition Width="110"/>
                <!-- Playlist Name -->
                <ColumnDefinition Width="400"/>
                <!-- Playlist Track Count -->
                <ColumnDefinition Width="40"/>
                <!-- Blank Space -->
                <ColumnDefinition Width="*"/>
                <!-- Arrow -->
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!-- Playlist Image -->
            <Grid Grid.Column="0"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
                <Image Width="90"
                       Height="90"
                       Source="{Binding PlaylistImage, RelativeSource={
                       RelativeSource AncestorType={x:Type local:PlaylistSearchItem}}}"/>
            </Grid>

            <!-- Playlist Name -->
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       FontFamily="Microsoft Sans Serif"
                       Text="{Binding PlaylistName, RelativeSource={
                       RelativeSource AncestorType={x:Type local:PlaylistSearchItem}}}"
                       FontSize="20"
                       Panel.ZIndex="1"
                       Foreground="White"
                       />

            <!-- Playlist Count -->
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       FontFamily="Microsoft Sans Serif"
                       Text="{Binding PlaylistTrackCount, RelativeSource={
                       RelativeSource AncestorType={x:Type local:PlaylistSearchItem}}}"
                       FontSize="20"
                       Foreground="White"
                       />

            <!-- Arrow -->
            <TextBlock Grid.Column="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="50"
                   FontFamily="{StaticResource FontAwesome}"
                   Text="{StaticResource FontAwesomeRightArrowIcon}"
                   Foreground="White"
                   />
        </Grid>
    </Border>

</UserControl>
