MusicBotPlayer/Controls/SpotifySearch/TrackSearchItem.xaml

<UserControl x:Class="MusicBotPlayer.TrackSearchItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicBotPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="700">

    <Border BorderThickness="0 1 0 0"
            BorderBrush="White"
            Background="{StaticResource BackgroundDarkBrush}"
            Padding="10"
            >
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              >
            <Grid.ColumnDefinitions>
                <!-- Track and artist name -->
                <ColumnDefinition Width="200"/>
                <!-- Blank Space -->
                <ColumnDefinition Width="*"/>
                <!-- Track Length -->
                <ColumnDefinition Width="100"/>
                <!-- Play button -->
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!-- Track and artist name -->
            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical"
                        VerticalAlignment="Stretch">

                <TextBlock Margin="0 10 0 0"
                           FontFamily="Microsoft Sans Serif"
                           Text="{Binding TrackName, RelativeSource={
                           RelativeSource AncestorType={x:Type local:TrackSearchItem}},
                           FallbackValue=Trackname}"
                           FontSize="20"
                           Panel.ZIndex="1"
                           Foreground="White"
                           />

                <TextBlock FontFamily="Microsoft Sans Serif"
                           Text="{Binding TrackArtists, RelativeSource={
                           RelativeSource AncestorType={x:Type local:TrackSearchItem}},
                           FallbackValue=ArtistNames}"
                           Margin="0 5 0 0"
                           Foreground="White"
                           FontSize="15"
                           />
            </StackPanel>

            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding TrackLength, RelativeSource={
                       RelativeSource AncestorType={x:Type local:TrackSearchItem}},
                       FallbackValue=0:00}"
                       Foreground="White"
                       />

            <Button Grid.Column="3"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontAwesomeRegular}"
                    Content="{StaticResource FontAwesomeRegularPlayButtonCircle}"
                    Foreground="{StaticResource BackgroundPurpleGradient}"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="50"
                    Width="60"
                    Height="60"
                    Click="PlayButton_Click"
                    />

        </Grid>
    </Border>



</UserControl>
